# java_appium_mobiletest

./: README.md  pom.xml  testng_android.xml  testng_ios.xml
src/main/java/com/as/appium/base/: AndroidBasePage.java  AppiumBase.java  BaseAppium.java  BasePage.java  IOSBasePage.java  WebBasePage.java
src/main/java/com/as/appium/config/: AppiumDriverSetup.java  AppiumDriverType.java  AppiumFactory.java
src/main/java/com/as/appium/listeners/: ScreenshotListener.java
src/main/java/com/as/appium/pages/android/: BasePage.java  GenderPageAndroid.java  InitialPageAndroid.java  RegisterPageAndroid.java  WelcomePageAndroid.java
src/main/java/com/as/appium/pages/ios/: BasePage.java  GenderPageIOS.java  InitialPageIOS.java  RegisterPageIOS.java  WelcomePageIOS.java
src/main/resources/: appium.xcconfig
src/test/java/com/as/appium/tests/android/: AndroidTest01.java  AndroidTest02.java
src/test/java/com/as/appium/tests/ios/: IOSTest01.java
